activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
activity r
activity s
activity t
activity u
Response[k, f] | | |
Chain Response[p, t] | | |
Response[f, h] | | |
Chain Response[l, h] | | |
Responded Existence[a, s] | | |
Alternate Response[c, s] | | |
Init[r] | | |
Chain Precedence[i, e] | | |
Alternate Response[f, l] | | |
End[r] | | |
Chain Precedence[n, o] | | |
Alternate Response[q, f] | | |
Alternate Precedence[h, q] | | |
Chain Precedence[u, e] | | |
Chain Precedence[b, m] | | |
Chain Precedence[m, i] | | |
Responded Existence[a, e] | | |
Chain Response[i, d] | | |