activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
activity r
activity s
activity t
activity u
activity v
Init[l] | | |
Response[j, r] | | |
Response[v, f] | | |
Chain Response[r, i] | | |
Alternate Response[h, k] | | |
Responded Existence[c, n] | | |
Response[b, f] | | |
Precedence[e, n] | | |
End[m] | | |
Alternate Precedence[v, b] | | |
Alternate Response[c, b] | | |
Alternate Precedence[o, d] | | |
Chain Precedence[e, k] | | |
Alternate Precedence[h, n] | | |
Response[e, t] | | |
Alternate Response[j, l] | | |
Chain Response[i, s] | | |
Chain Precedence[i, j] | | |
Chain Response[l, t] | | |
Precedence[b, g] | | |
Precedence[j, g] | | |
Alternate Response[k, t] | | |