activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
activity r
Precedence[e, l] | | |
Precedence[i, m] | | |
End[e] | | |
Responded Existence[a, b] | | |
Responded Existence[b, m] | | |
Precedence[k, d] | | |
Precedence[o, c] | | |
Responded Existence[j, q] | | |
Responded Existence[l, p] | | |
Responded Existence[o, a] | | |
Precedence[k, g] | | |
Precedence[g, i] | | |