activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
Precedence[h, f] | | |
Responded Existence[l, d] | | |
Precedence[a, d] | | |
Alternate Precedence[h, e] | | |
Precedence[i, f] | | |
Responded Existence[a, i] | | |
Precedence[l, d] | | |
Precedence[f, e] | | |
Precedence[j, g] | | |
Responded Existence[k, g] | | |
Init[a] | | |
Alternate Precedence[l, f] | | |
Responded Existence[k, f] | | |
Alternate Precedence[d, h] | | |
Responded Existence[d, c] | | |
Precedence[f, b] | | |