activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
activity r
Responded Existence[c, l] | | |
Response[c, n] | | |
Chain Response[d, b] | | |
Alternate Precedence[k, n] | | |
Responded Existence[h, d] | | |
Responded Existence[d, h] | | |
Chain Precedence[a, f] | | |
Chain Response[k, l] | | |
Chain Precedence[b, q] | | |
Alternate Precedence[m, n] | | |
Chain Precedence[h, q] | | |