activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
activity r
activity s
activity t
activity u
activity v
activity w
Precedence[h, b] | | |
Chain Precedence[c, f] | | |
Alternate Precedence[q, w] | | |
Alternate Precedence[m, l] | | |
Response[k, g] | | |
Chain Response[l, h] | | |
Responded Existence[r, k] | | |
Chain Precedence[a, v] | | |
Chain Precedence[n, a] | | |
Alternate Precedence[i, k] | | |
End[n] | | |
Responded Existence[n, a] | | |
Chain Precedence[i, m] | | |
Alternate Response[f, e] | | |
Precedence[v, m] | | |
Alternate Precedence[s, r] | | |
Responded Existence[s, u] | | |