activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
activity r
activity s
activity t
activity u
Init[l] | | |
Responded Existence[j, s] | | |
Precedence[p, b] | | |
End[e] | | |
Responded Existence[a, h] | | |
Precedence[e, o] | | |
Precedence[b, n] | | |
Responded Existence[d, b] | | |
Precedence[g, h] | | |
Precedence[f, i] | | |
Responded Existence[t, u] | | |