activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
Alternate Response[m, n] | | |
End[c] | | |
Responded Existence[f, l] | | |
Precedence[k, g] | | |
Alternate Response[d, p] | | |
Chain Precedence[h, d] | | |
Alternate Response[o, k] | | |
Init[b] | | |
Responded Existence[j, e] | | |
Chain Response[p, n] | | |
Response[o, m] | | |
Alternate Precedence[d, j] | | |
Response[b, m] | | |