activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
activity r
activity s
activity t
Init[i] | | |
Chain Response[m, p] | | |
Alternate Precedence[m, l] | | |
Responded Existence[d, o] | | |
End[o] | | |
Response[i, j] | | |
Chain Precedence[j, s] | | |
Alternate Precedence[s, n] | | |
Chain Precedence[t, o] | | |
Chain Precedence[h, h] | | |
Alternate Precedence[t, s] | | |