activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
Alternate Precedence[a, d] | | |
Precedence[q, k] | | |
Precedence[l, f] | | |
Precedence[m, q] | | |
Responded Existence[q, h] | | |
Precedence[f, j] | | |
Alternate Precedence[d, h] | | |
Alternate Precedence[b, q] | | |
Precedence[h, e] | | |
Alternate Response[q, e] | | |
Responded Existence[a, n] | | |
Alternate Precedence[n, j] | | |