activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
Response[q, a] | | |
Responded Existence[c, g] | | |
Precedence[e, f] | | |
Responded Existence[m, q] | | |
Precedence[o, d] | | |
Precedence[n, o] | | |
Responded Existence[i, c] | | |
Responded Existence[n, a] | | |
Responded Existence[n, i] | | |
Precedence[p, g] | | |
Responded Existence[b, n] | | |
Responded Existence[n, b] | | |