activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
activity r
activity s
activity t
activity u
activity v
activity w
Precedence[s, t] | | |
Response[r, h] | | |
Init[j] | | |
Responded Existence[a, m] | | |
Responded Existence[k, s] | | |
Responded Existence[j, b] | | |
Precedence[a, v] | | |
Response[v, n] | | |
Responded Existence[m, a] | | |
Precedence[m, i] | | |
End[t] | | |