activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
activity r
activity s
activity t
activity u
activity v
Response[g, s] | | |
Responded Existence[j, p] | | |
Responded Existence[t, r] | | |
Precedence[h, l] | | |
Init[r] | | |
Responded Existence[c, b] | | |
Responded Existence[v, q] | | |
Responded Existence[o, e] | | |
Responded Existence[e, f] | | |
Response[b, p] | | |