activity a
activity b
activity c
activity d
activity e
activity f
activity g
activity h
activity i
activity j
activity k
activity l
activity m
activity n
activity o
activity p
activity q
activity r
activity s
activity t
activity u
activity v
activity w
activity x
activity y
activity z
Precedence[k, x] | | |
Responded Existence[i, x] | | |
Precedence[e, t] | | |
Precedence[v, z] | | |
Responded Existence[c, o] | | |
Responded Existence[l, s] | | |
Responded Existence[e, w] | | |
Precedence[q, a] | | |
Responded Existence[t, s] | | |
Responded Existence[r, l] | | |
Responded Existence[l, v] | | |
Precedence[y, p] | | |
Responded Existence[p, r] | | |